<!DOCTYPE html>
<html>
	<head>
	    <title>jQuery Chat prototype</title>
	    <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.1.1/build/cssreset/reset-min.css&3.1.1/build/cssfonts/fonts-min.css&3.1.1/build/cssgrids/grids-min.css">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<div id="container">
			<h1>jQuery chat client</h2>
		    <ul id="chat-list"></ul>
		    
			<form id="composer">
		        <input type="text" value="" placeholder="Type a message here">
		    </form>
		
		</div>
	</body>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
</html>


